{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb-dap",
      "request": "launch",
      "name": "Tauri Rust Debug",
      "program": "${workspaceFolder}/cat-launcher/src-tauri/target/debug/cat-launcher",
      "args": [],
      "env": {
        "RUST_BACKTRACE": "full"
      },
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "tauri:dev-server"
    }
  ]
}
